{
  "name": "@together-alone/zombiedelete-core",
  "version": "0.1.0",
  "description": "Shared protocol, attestation, and hashing for Goneproof / MKTd03 SDK packages.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@dfinity/identity": "^3.4.0"
  },
  "devDependencies": {
    "@dfinity/identity": "^3.4.3",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  },
  "license": "UNLICENSED",
  "private": true
}
