{
  "name": "@together-alone/zombiedelete-server",
  "version": "0.1.0",
  "description": "Node.js / API OffSign: offsign, issueAttestedDeletionReceipt, attestDeletionProof, issueDeletionCertificate.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@together-alone/zombiedelete-core": "file:../zombiedelete-core"
  },
  "peerDependencies": {
    "@dfinity/agent": "^3.4.0",
    "@dfinity/candid": "^3.4.0",
    "@dfinity/identity": "^3.4.0",
    "@dfinity/principal": "^3.4.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  },
  "license": "UNLICENSED",
  "private": true
}
